Folder Organizer/MainWindow.xaml

<Window x:Class="Folder_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Organizer"
        mc:Ignorable="d"
        Title="Folder Organizer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hey! What are you organizing today?" FontSize="24" FontFamily="Segoe UI Black"/>

        <Grid Grid.Row="1" Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFA3A3A3" BorderThickness="1" HorizontalAlignment="Stretch" Height="54" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20 0" x:Name="selectedFolderPath" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.304,-1.267" Width="608" Height="21" Grid.ColumnSpan="5" FontSize="14" Background="White"/>
            <Button Grid.Row="0" Grid.Column="0"  Margin="0 0 20 0" VerticalAlignment="Center" x:Name="selectFolder" Content="Select Folder" HorizontalAlignment="Right" Width="103" Click="selectFolder_Click" Height="27" Background="#FFFDFDFD" />
        </Grid>

        <Button Grid.Row="2" HorizontalContentAlignment="Center" x:Name="organizeFolder" Content="Organize Folder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Click="organizeFolder_Click" Height="38" BorderBrush="White" Background="#FF3077F0" Foreground="White"/>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="statusMessage" Content="" />
    </Grid>
</Window>
