Folder Organizer/MainWindow.xaml

<Window x:Class="Folder_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Organizer"
        mc:Ignorable="d"
        Title="Folder Organizer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFA3A3A3" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="87,104,0,0" VerticalAlignment="Top" Width="629" Grid.ColumnSpan="4"/>

        <Button x:Name="organizeFolder" Content="Organize Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="9.8,282,0,0" Grid.Column="3" Click="organizeFolder_Click" Height="38" BorderBrush="White" Background="#FF3077F0" Foreground="White"/>
        <Button x:Name="selectFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="385.8,163,0,0" VerticalAlignment="Top" Width="103" Grid.Column="3" Click="selectFolder_Click" Height="27" Background="#FFFDFDFD"/>
        <TextBlock x:Name="selectedFolderPath" HorizontalAlignment="Left" Margin="96,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.304,-1.267" Width="608" Height="21" Grid.ColumnSpan="4" FontSize="14" Background="White"/>

    </Grid>
</Window>
